DAN_LX_Dejan_Prodanovic/DAN_LX_Dejan_Prodanovic/MainWindow.xaml

<Window x:Class="DAN_LX_Dejan_Prodanovic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LX_Dejan_Prodanovic"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1200"
        Background="LightBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label FontSize="18"
                   Content="Employees: "
                   VerticalAlignment="Center"
                   Foreground="Black" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Name="DataGridResults"
                  ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedEmployee,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Gender"
                                    Binding="{Binding Gender}" />
                <DataGridTextColumn Header="JMBG"
                                    Binding="{Binding JMBG}" />
                <DataGridTextColumn Header="ID card number"
                                    Binding="{Binding IDNumber}" />
                <DataGridTextColumn Header="Phone Number"
                                    Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="DateOfBirth"
                                    Binding="{Binding DateOfBirth, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding LocationName}" />
                <DataGridTextColumn Header="Sector"
                                    Binding="{Binding SectorName}" />
                <DataGridTextColumn Header="Manager"
                                    Binding="{Binding ManagerName}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80"
                                    Height="20"
                                    Command="{Binding Path=DataContext.DeleteEmployee, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                    Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80"
                                    Height="20"
                                    Command="{Binding Path=DataContext.DeleteEmployee, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                    Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10">
            <Button Command="{Binding AddEmployee}"
                    Content="Add Employee" />
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
